# selenium

./: .gitignore  README.md  pom.xml  testng.xml  testng_parallel.xml
src/main/java/baseClass/: BasePageObject.java  BaseTest.java
src/main/java/helper/: DriverFactory.java  ExcelUtils.java  Generator.java  TakeScreenShot.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/dataTest/: TestData.xlsx
src/test/java/pageObject/: DemoPage.java
src/test/java/testCases/: AlertTest.java  DataTest.java  DemoTest.java  GenerateTest.java  ScreenShotTest.java
